OPEN_WEATHER_KEY="ec1e8e9e934d1e545d07583fca925530"
OPEN_WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
BOT_TOKEN="1753288932:AAFByNA-oGixMuej6cOu-lwKBF-3rTA8knc"
BOT_NAME="Isaac Asimov"